{
  "name": "mapbox-demo",
  "description": "Demo using graphql and react-map-gl",
  "author": "David Rivera <jherax@gmail.com>",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "mapbox-gl": "^2.15.0",
    "mapbox-gl-style-switcher": "^1.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.6",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.1",
    "typescript": "~4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/jest": "^29.5.11",
    "@types/mapbox-gl": "^2.7.19",
    "@types/node": "^20.10.5",
    "@types/styled-components": "^5.1.34",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2"
  },
  "optionalDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "scripts": {
    "prepare": "husky install",
    "release": "standard-version",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:staged": "cross-env CI=true react-scripts test --env=jsdom --bail --findRelatedTests",
    "lint": "eslint src --fix",
    "eject": "react-scripts eject",
    "clean:server": "rimraf backend/dist",
    "tscfg:server": "npm run build:server -- --showConfig",
    "build:server": "tsc -p backend/setup/tsconfig.build.json",
    "dev:server": "concurrently -k \"npm:build:server -- -w\" \"nodemon --dns-result-order=ipv4first --trace-warnings backend/dist/index.js\""
  },
  "lint-staged": {
    "{backend,scripts}/**/*.{js,jsx,ts,tsx}": [
      "npm run test:staged"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
